<html>
<head>
    <title>jQuery Range-Picker KO</title>
    <script src="./jquery.min.js"></script>
    <script src="./knockout.js"></script>
    <script src="./jquery-rangepicker.js"></script>
    <script src="./jquery-rangepicker-knockout.js"></script>
    <style>
    .rangepicker,
    .rangedisplay {
        cursor: arrow;
        width: 20em;
        margin: 2em auto;
        background: #000;
        -moz-border-radius: 15px;
        border-radius: 15px;
        padding: 0.5em;
        -moz-box-shadow:    6px 6px 6px 2px #666;
        -webkit-box-shadow: 6px 6px 6px 2px #666;
        box-shadow:         6px 6px 6px 2px #666;
        font-family: Helvetica, Arial, Sans-serif;
        font-size: 90%;
    }
    .rangepicker a {
        color: #eee;
        text-decoration: none;
    }
    .rangedisplay {
        color: #eee;
        text-align: center;
        font-weight: bold;
    }
    .day {
        display: inline-block;
        vertical-align: middle;
        text-align: center;
        width: 14.28571428571429%;
        -moz-border-radius: 15px;
        border-radius: 15px;
    }
    .enabled {
    }
    a.disabled {
        color: #999;
    }
    .calendar {
        margin: 1em 0;
    }
    .calendar .included {
        background-color: #666;
    }
    .calendar .today {
        background-color: #696;
    }
    .calendar .selected {
        background-color: #c66;
    }
    .day:hover {
        background-color: #555;
    }
    .nav {
        width: 100%;
        height: 2em;
        line-height: 2em;
    }
    .nav .prev,
    .nav .next,
    .nav .label {
        display: inline-block;
        text-align: center;
    }
    .nav .prev,
    .nav .next {
        width: 20%;
        -moz-border-radius: 15px;
        border-radius: 15px;
    }
    .nav .prev:hover,
    .nav .next:hover {
        background-color: #66c;
    }
    .nav .label {
        color: #eee;
        font-weight: bold;
        width: 60%;
    }
    .range {
        width: 100%;
        height: 2em;
        line-height: 2em;
        margin-top: 0.5em;
    }
    .range .from:hover,
    .range .today:hover,
    .range .to:hover {
        background-color: #555;
    }
    .range .from,
    .range .today,
    .range .to {
        background-color: #333;
        -moz-border-radius: 15px;
        border-radius: 15px;
        display: inline-block;
        width: 33.33333333%;
        text-align: center;
    }
    .week {
        width: 100%;
        height: 1.5em;
        line-height: 1.5em;
    }
    .mode {
        width: 100%;
        height: 2em;
        line-height: 2em;
    }
    .mode .fixed,
    .mode .custom {
        line-height: 2em;
        height: 2em;
        display: inline-block;
        width: 48%;
        margin: 1%;
        text-align: center;
        -moz-border-radius: 15px;
        border-radius: 15px;
        background-color: #333;
    }

    .mode .fixed:hover,
    .mode .custom:hover {
        background-color: #555;
    }

    .mode .selected,
    .mode .selected {
        background-color: #696;
    }
    </style>
</head>
<body>
    <div data-bind="rangepicker: dateRange"></div>

    <div class="rangedisplay">
        <div data-bind="strftime: dateFrom">foo</div>
        <div data-bind="strftime: dateTo">bar</div>
    </div>

    <script type="text/javascript">
        $(function () {
            var ViewModel = function() {
                self = this;

                this.dateRange = ko.observable([]);
                this.dateFrom = ko.computed(function () {
                    if (this.dateRange()) { return this.dateRange()[0] }
                }, this);
                this.dateTo = ko.computed(function () {
                    if (this.dateRange()) { return this.dateRange()[1] }
                }, this)
            };

            ko.applyBindings(new ViewModel())
        });
    </script>
</body>
</html>
